# nginx.conf

user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    # service proxy redirection
    map $host $monitoring {

        default localhost;
        # ~^grafana\. grafana:3000;
    }

    # http to https redirection
    server {

        listen		80 default_server;
        server_name	_;
        return		301 https://$host$request_uri;
    }

    # metrics
    server {

        listen		8080;
        server_name	_;

        location /stub_status {

            stub_status on;
        }
    }

    # main
    # server {

    # 	listen				443 ssl;
    # 	server_name			_;
    # 	ssl_protocols		TLSv1.2 TLSv1.3;
    # 	ssl_certificate		/etc/nginx/ssl/ssl.crt;
    # 	ssl_certificate_key	/etc/nginx/ssl/ssl.key;

    # 	resolver 127.0.0.11 valid=30s;

    # 	proxy_http_version	1.1;
    # 	proxy_set_header	Upgrade $http_upgrade;
    # 	proxy_set_header	Connection "upgrade";
    # 	proxy_set_header	Host $host;
    # 	proxy_set_header	X-Real-IP $remote_addr;
    # 	proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
    # 	proxy_set_header	X-Forwarded-Proto $scheme;

    # 	location ~ ^/(user|media)/ {

    # 		proxy_pass http://userManagement:8000;
    # 		break;
    # 	}
    # 	location /game/ {

    # 		proxy_pass http://game:8000;
    # 		break;
    # 	}
    # 	location /chat/ {

    # 		proxy_pass http://chat:8000;
    # 		break;
    # 	}
    # 	location / {

    # 		if ($monitoring != "localhost") {

    # 			proxy_pass	http://$monitoring;
    # 			break;
    # 		}
    # 		root		/var/www/html;
    # 		try_files	$uri $uri/ /index.html;
    # 	}
    # }
}

stream {

    # satisfactory
    server {

        listen 7777 udp;
        proxy_pass satisfactory:7777;
    }

    server {

        listen 7777;
        proxy_pass satisfactory:7777;
    }

    server {

        listen 8888;
        proxy_pass satisfactory:8888;
    }

    # project_zomboid
    server {

        listen 16261 udp;
        proxy_pass project_zomboid:16261;
    }

    server {

        listen 16262 udp;
        proxy_pass project_zomboid:16262;
    }

    server {

        listen 16263 udp;
        proxy_pass project_zomboid:16263;
    }

    server {

        listen 16264 udp;
        proxy_pass project_zomboid:16264;
    }
}
